1234567890123456789012345678901234567890
/conf.txt                               
/log.txt                                
/zonas.txt                              
/devrem.txt                             
/salrem.txt                             
/webcall.txt                            
/urlwebcall.txt                         
/descprg.txt                            
/descesc.txt                            
/macdevrem.txt                          
/idmyjsonrem.txt                        
/unitsalrem.txt                         
/url.txt                                
/localdesc.txt                          
/desctemp.txt                           
/i2ctypes.txt                           
/spanish.txt                            
/english.txt                            

























